spring.data.redis.host=${ticho.redis.host:localhost}
spring.data.redis.port=${ticho.redis.port:6379}
spring.data.redis.password=${ticho.redis.password}
spring.data.redis.database=${ticho.redis.database:0}
spring.data.redis.jedis.pool.max-active=500
spring.data.redis.jedis.pool.max-wait=1000
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=false
