# ticho-boot

./: .gitignore  LICENSE  README.md  README_cn.md  pom.xml
ticho-dependencies/: pom.xml
ticho-generator/: pom.xml
ticho-generator/src/main/java/top/ticho/generator/: Application.java  GeneratorApplication.java
ticho-generator/src/main/java/top/ticho/generator/config/: DataSourceConfig.java  FileTemplateConfig.java  GlobalConfig.java  ProjectConfig.java
ticho-generator/src/main/java/top/ticho/generator/constant/: CommConst.java
ticho-generator/src/main/java/top/ticho/generator/convert/: MySqlTypeConverter.java  (+2 more)
ticho-generator/src/main/resources/: beetl.properties  config-default.yml  config-md.yml  config-ticho-ddd.yml  config-ticho-web.yml  config-ticho.yml
ticho-generator/src/main/resources/config/: log4j2.xml
ticho-generator/src/main/resources/templates/default/: controller.java.btl  entity.java.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl
ticho-generator/src/main/resources/templates/ticho/: appRepository.java.btl  assembler.java.btl  controller.java.btl  converter.java.btl  entity.java.btl  excelExport.java.btl  mapper.java.btl  modifyCommand.java.btl  modifyVo.java.btl  po.java.btl  query.java.btl  repository.java.btl  repositoryImpl.java.btl  saveCommand.java.btl  service.java.btl  serviceImpl.java.btl
ticho-generator/src/main/resources/templates/ticho-ddd/: service.java.btl  serviceImpl.java.btl
ticho-generator/src/main/resources/templates/ticho-web/: api.ts.btl  data.ts.btl  index.vue.btl  modal.vue.btl  model.ts.btl
ticho-intranet/: pom.xml
ticho-intranet/ticho-intranet-client/: pom.xml
ticho-intranet/ticho-intranet-client/src/main/resources/config/: client.yaml  client.yml  log4j2.xml
ticho-intranet/ticho-intranet-common/: pom.xml
ticho-intranet/ticho-intranet-server/: pom.xml
ticho-intranet/ticho-intranet-server/src/main/resources/config/: log4j2.xml
ticho-starter/: pom.xml
ticho-starter-datasource/: pom.xml
ticho-starter-datasource/src/main/resources/: ticho-datasouce-temp.yaml  ticho-datasource.properties  ticho-datasource.yml  ticho-mybatis-plus.properties  ticho-mybatis-plus.yml
ticho-starter-email/: pom.xml
ticho-starter-email/src/main/resources/: ticho-email-temp.yaml
ticho-starter-feign/: pom.xml
ticho-starter-feign/src/main/resources/: ticho-feign.properties
ticho-starter-gateway/: pom.xml
ticho-starter-http/: pom.xml
ticho-starter-http/src/main/resources/: ticho-feign.properties
ticho-starter-log/: pom.xml
ticho-starter-log/src/main/resources/: ticho-log.properties  ticho-logback-common.xml
ticho-starter-minio/: pom.xml
ticho-starter-minio/src/main/resources/: ticho-minio-temp.yaml
ticho-starter-parent/ticho-starter-health/: pom.xml
ticho-starter-parent/ticho-starter-redis/: pom.xml
ticho-starter-security/: pom.xml
ticho-starter-security-client/: pom.xml
ticho-starter-swagger/: pom.xml
ticho-starter-swagger/src/main/resources/: DefaultKnife4jConfig.properties  ticho-swagger-temp.yaml
ticho-starter-web/: pom.xml
ticho-starter-web/src/main/resources/: ticho-web-temp.yaml  ticho-web.yaml
ticho-starter/ticho-starter-cache/: pom.xml
ticho-starter/ticho-starter-cloud/: pom.xml
ticho-starter/ticho-starter-datasource/: pom.xml
ticho-starter/ticho-starter-datasource/src/main/resources/: ticho-datasource.properties  ticho-mybatis-plus.properties
ticho-starter/ticho-starter-email/: pom.xml
ticho-starter/ticho-starter-email/src/main/resources/: ticho-email-temp.yaml
ticho-starter/ticho-starter-es/: pom.xml
ticho-starter/ticho-starter-gateway/: pom.xml
ticho-starter/ticho-starter-health/: pom.xml
ticho-starter/ticho-starter-http/: pom.xml
ticho-starter/ticho-starter-http/src/main/resources/: ticho-http.properties
ticho-starter/ticho-starter-log/: pom.xml
ticho-starter/ticho-starter-log/src/main/resources/: ticho-log4j2-spring.xml  ticho-log4j2-temp.xml  ticho-logback-common.xml
ticho-starter/ticho-starter-minio/: pom.xml
ticho-starter/ticho-starter-minio/src/main/resources/: DefaultSevletMultiartConfig.properties
ticho-starter/ticho-starter-rabbitmq/: pom.xml
ticho-starter/ticho-starter-rabbitmq/src/main/resources/: ticho-rabbitmq.properties
ticho-starter/ticho-starter-redis/: pom.xml
ticho-starter/ticho-starter-redis/src/main/resources/: ticho-redis.properties
ticho-starter/ticho-starter-redisson/: pom.xml
ticho-starter/ticho-starter-s3/: pom.xml
ticho-starter/ticho-starter-s3/src/main/resources/: ticho-s3-temp.yaml
ticho-starter/ticho-starter-security/: pom.xml
ticho-starter/ticho-starter-swagger/: pom.xml
ticho-starter/ticho-starter-transform/: pom.xml
ticho-starter/ticho-starter-view/: pom.xml
ticho-starter/ticho-starter-web/: pom.xml
ticho-starter/ticho-starter-web/src/main/resources/: TiAsyncConfig.java  ticho-web.yaml
ticho-tool/: pom.xml
ticho-tool/ticho-generator/: pom.xml
ticho-tool/ticho-intranet/: pom.xml
ticho-tool/ticho-tool-core/: pom.xml
ticho-tool/ticho-tool-ffmpeg/: pom.xml
ticho-tool/ticho-tool-generator/: pom.xml
ticho-tool/ticho-tool-generator/src/main/resources/templates/default/: entity.java.btl  service.java.btl
ticho-tool/ticho-tool-generator/src/main/resources/templates/ticho/: dto.java.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl
ticho-tool/ticho-tool-generator/src/main/resources/templates/ticho-ddd/: controller.java.btl  entity.java.btl  mapper.java.btl  query.java.btl  repository.java.btl  repositoryImpl.java.btl
ticho-tool/ticho-tool-intranet/: pom.xml
ticho-tool/ticho-tool-json/: pom.xml
ticho-tool/ticho-tool-jwt/: pom.xml
ticho-tool/ticho-tool-s3/: pom.xml
ticho-tool/ticho-tool-security/: pom.xml
ticho-tool/ticho-tool-template/: pom.xml
ticho-tool/ticho-tool-valid/: pom.xml
ticho-trace/: pom.xml
ticho-trace/ticho-trace-common/: pom.xml
ticho-trace/ticho-trace-core/: pom.xml
ticho-trace/ticho-trace-feign/: pom.xml
ticho-trace/ticho-trace-gateway/: pom.xml
ticho-trace/ticho-trace-okhttp/: pom.xml
ticho-trace/ticho-trace-spring/: pom.xml
(+1188 files in other folders)
