<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.ticho.boot</groupId>
        <artifactId>ticho-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.ticho.trace</groupId>
    <artifactId>ticho-trace</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ticho-trace-core</module>
        <module>ticho-trace-spring</module>
        <module>ticho-trace-common</module>
        <module>ticho-trace-feign</module>
        <module>ticho-trace-gateway</module>
        <module>ticho-trace-okhttp</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>top.ticho.boot</groupId>
                <artifactId>ticho-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>