org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.ticho.boot.web.config.BaseMvcConfig,\
  com.ticho.boot.web.config.BaseCorsConfig,\
  com.ticho.boot.web.config.BaseActuatorConifg,\
  com.ticho.boot.web.util.SpringContext,\
  com.ticho.boot.web.config.BaseJacksonCustomizerConfig,\
  com.ticho.boot.web.controller.HealthController,\
  com.ticho.boot.web.handle.BaseBaseResponseHandle,\
  com.ticho.boot.web.converter.DateConverter,\
  com.ticho.boot.web.converter.LocalDateConverter,\
  com.ticho.boot.web.converter.LocalDateTimeConverter,\
  com.ticho.boot.web.event.BaseApplicationReadyEvent,\
  com.ticho.boot.web.util.CloudIdUtil,\
  com.ticho.boot.web.config.BaseWebBeanConfig


