org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.ticho.boot.web.config.TiWebMvcConfig,\
  top.ticho.boot.web.config.TiCorsConfig,\
  top.ticho.boot.web.config.TiActuatorConifg,\
  top.ticho.boot.web.util.TiSpringUtil,\
  top.ticho.boot.web.config.TiJacksonCustomizerConfig,\
  top.ticho.boot.web.handle.TiResponseHandle,\
  top.ticho.boot.web.converter.TiDateConverter,\
  top.ticho.boot.web.converter.TiLocalDateConverter,\
  top.ticho.boot.web.converter.TiLocalDateTimeConverter,\
  top.ticho.boot.web.event.TiApplicationReadyEvent,\
  top.ticho.boot.web.util.TiIdUtil,\
  top.ticho.boot.web.config.TiWebBeanConfig


