org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.ticho.boot.web.config.BaseMvcConfig,\
  top.ticho.boot.web.config.BaseCorsConfig,\
  top.ticho.boot.web.config.BaseActuatorConifg,\
  top.ticho.boot.web.util.SpringContext,\
  top.ticho.boot.web.config.BaseJacksonCustomizerConfig,\
  top.ticho.boot.web.handle.BaseResponseHandle,\
  top.ticho.boot.web.converter.DateConverter,\
  top.ticho.boot.web.converter.LocalDateConverter,\
  top.ticho.boot.web.converter.LocalDateTimeConverter,\
  top.ticho.boot.web.event.BaseApplicationReadyEvent,\
  top.ticho.boot.web.util.CloudIdUtil,\
  top.ticho.boot.web.config.BaseWebBeanConfig


