<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.ticho.boot</groupId>
        <artifactId>ticho-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ticho-dependencies</artifactId>

    <properties>
        <!-- spring-boot spring-cloud-alibaba 版本信息 -->
        <spring-boot-starter.version>4.0.1</spring-boot-starter.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-cloud-alibaba-dependencies.version>2025.0.0.0</spring-cloud-alibaba-dependencies.version>
        <!-- 其它的一些信息 -->
        <amazon-s3.version>2.41.7</amazon-s3.version>
        <guava.version>33.5.0-jre</guava.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <slf4j-api.version>2.0.17</slf4j-api.version>
        <log4j.version>2.25.3</log4j.version>
        <!-- jackson依赖 -->
        <jackson.version>3.0.2</jackson.version>

        <netty.version>4.2.7.Final</netty.version>
        <jjwt.version>0.13.0</jjwt.version>

        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
        <spring-boot-maven-plugin.version>4.0.1</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-view</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-health</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-email</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 微服务注册相关 -->
            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-valid</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-s3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.generator</groupId>
                <artifactId>ticho-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fixme -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>4.0.0-M2</version>
            </dependency>

            <!-- SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.14.0</version>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 对象拷贝工具 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${amazon-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${amazon-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>4.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>3.15.12.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.fesod</groupId>
                <artifactId>fesod</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.4</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- ANSI颜色支持 -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.78.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.20.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.14.0</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <!-- 上传源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <!-- 指定maven-resources-plugin版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!-- 添加flatten-maven-plugin插件,进行版本控制 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
