<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.ticho.boot</groupId>
        <artifactId>ticho-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ticho-dependencies</artifactId>

    <properties>
        <!-- spring-boot spring-cloud-alibaba 版本信息 -->
        <spring-boot-starter.version>4.0.1</spring-boot-starter.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-cloud-alibaba-dependencies.version>2025.0.0.0</spring-cloud-alibaba-dependencies.version>
        <!-- 其它的一些信息 -->
        <amazon-s3.version>2.39.4</amazon-s3.version>
        <guava.version>33.5.0-jre</guava.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <slf4j-api.version>2.0.9</slf4j-api.version>
        <log4j.version>2.25.3</log4j.version>
        <!-- 9.22.3是最后一个全功能免费版 -->
        <flyway.version>10.5.0</flyway.version>

        <!-- jackson依赖 -->
        <jackson.version>3.0.2</jackson.version>

        <netty.version>4.2.7.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-view</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-health</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-email</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 微服务注册相关 -->
            <dependency>
                <groupId>top.ticho.starter</groupId>
                <artifactId>ticho-starter-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.trace</groupId>
                <artifactId>ticho-trace-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-valid</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.tool</groupId>
                <artifactId>ticho-tool-s3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.generator</groupId>
                <artifactId>ticho-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ticho.intranet</groupId>
                <artifactId>ticho-intranet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fixme -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>4.0.0-M2</version>
            </dependency>

            <!-- SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.14.0</version>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 对象拷贝工具 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${amazon-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${amazon-s3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>1.0.10.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.27.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>

            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>3.15.12.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.fesod</groupId>
                <artifactId>fesod</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.4</version>
            </dependency>

            <!-- 定时任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- ANSI颜色支持 -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.38</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.78.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.20.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.14.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>5.2.3</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
