package ${package.assembler};

import org.mapstruct.Mapper;
import org.mapstruct.Mapping;
import ${package.excelExport}.${className.excelExport};
import ${package.entity}.${className.entity};
import ${package.modifyVo}.${className.modifyVo};
import ${package.modifyCommand}.${className.modifyCommand};
import ${package.saveCommand}.${className.saveCommand};
import ${package.dto}.${className.dto};
import top.ticho.tool.core.TiIdUtil;


/**
 * ${table.comment!} 转换
 *
 * @author ${author!}
 * @date ${date!}
 */
<% var lowEntity = strutil.toLowerCase(strutil.subStringTo(table.entityName,0,1))+strutil.subString(table.entityName,1); %>
@Mapper(componentModel = "spring", imports = {TiIdUtil.class})
public interface ${className.assembler} {

    @Mapping(target = "${keyNameLF}", expression = "java(TiIdUtil.getId())")
    ${className.entity} toEntity(${className.saveCommand} ${lowEntity}SaveCommand);

    ${className.modifyVo} toModifyfVO(${className.modifyCommand} ${lowEntity}ModifyCommand);

    ${className.excelExport} toExcelExport(${className.dto} ${lowEntity}DTO);

}