package ${package.controller};

<% if(enableSwagger){ %>
import com.github.xiaoymin.knife4j.annotations.ApiOperationSupport;
<% }%>
import top.ticho.starter.view.core.TiPageResult;
import top.ticho.starter.view.core.TiResult;
import ${package.service}.${className.service};
import ${package.dto}.${className.dto};
import ${package.query}.${className.query};
<% if(enableSwagger){ %>
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiOperation;
<% }%>
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

<% var lowEntity = strutil.toLowerCase(strutil.subStringTo(table.entityName,0,1))+strutil.subString(table.entityName,1); %>

/**
 * ${table.comment!}
 *
 * @author ${author!}
 * @date ${date!}
 */
@RestController
@RequestMapping("${lowEntity}")
 <% if(enableSwagger){ %>
@Api(tags = "${table.comment!}")
 <% } %>
public class ${className.controller} {

    @Autowired
    private ${table.entityName}Service ${lowEntity}Service;

     <% if(enableSwagger){ %>
    @ApiOperation(value = "保存${table.comment!}")
    @ApiOperationSupport(order = 10)
     <% }else{ %>
    /**
     * 保存${table.comment!}
     *
     * @param ${lowEntity} ${table.comment!}
     */
     <% }%>
    @PostMapping
    public TiResult<Void> save(@RequestBody ${className.dto} ${lowEntity}DTO) {
        ${lowEntity}Service.save${className.entity}(${lowEntity}DTO);
        return TiResult.ok();
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "删除${table.comment!}")
    @ApiOperationSupport(order = 20)
    @ApiImplicitParam(value = "编号", name = "${keyNameLF}", required = true)
     <% }else{ %>
    /**
     * 删除${table.comment!}
     *
     * @param ${keyNameLF} 主键
     * @return true-成功, false-失败
     */
     <% }%>
    @DeleteMapping
    public TiResult<Void> removeBy${keyNameUF}(Long ${keyNameLF}) {
        ${lowEntity}Service.remove${className.entity}By${keyNameUF}(${keyNameLF});
        return TiResult.ok();
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "修改${table.comment!}")
    @ApiOperationSupport(order = 30)
     <% }else{ %>
    /**
     * 修改${table.comment!}
     *
     * @param ${lowEntity} ${table.comment!} 对象
     */
     <% }%>
    @PutMapping
    public TiResult<Void> update(@RequestBody ${className.dto} ${lowEntity}DTO) {
        ${lowEntity}Service.update${className.entity}By${keyNameUF}(${lowEntity}DTO);
        return TiResult.ok();
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "主键查询${table.comment!}")
    @ApiOperationSupport(order = 40)
    @ApiImplicitParam(value = "编号", name = "${keyNameLF}", required = true)
     <% }else{ %>
    /**
     * 主键查询${table.comment!}
     *
     * @param ${keyNameLF} 主键
     * @return {@link ${className.dto}}
     */
     <% }%>
    @GetMapping
    public TiResult<${className.dto}> getBy${keyNameUF}(Long ${keyNameLF}) {
        return TiResult.ok(${lowEntity}Service.get${className.entity}By${keyNameUF}(${keyNameLF}));
    }

     <% if(enableSwagger){ %>
    @ApiOperation(value = "分页查询${table.comment!}")
    @ApiOperationSupport(order = 50)
     <% }else{ %>
    /**
     * 分页查询${table.comment!}
     *
     * @return {@link TiPageResult}<{@link ${className.dto}}>
     */
     <% }%>
    @GetMapping("page")
    public TiResult<TiPageResult<${className.dto}>> page(${className.query} query) {
        return TiResult.ok(${lowEntity}Service.page(query));
    }

}
