package ${package.entity};

import ${package.modifyVo}.${className.modifyVo};
import lombok.Builder;
import lombok.Getter;

    <% for(pkg in table.imports){ %>
import ${pkg};
    <% } %>

/**
 * ${table.comment!}
 *
 * @author ${author!}
 * @date ${date!}
 */
@Getter
@Builder
<% var lowEntity = strutil.toLowerCase(strutil.subStringTo(table.entityName,0,1))+strutil.subString(table.entityName,1); %>
public class ${className.entity} implements Entity {

<% for(field in table.fields){ %>
    /** ${field.comment} */
    private ${field.propertyType} ${field.propertyLowerName};
<% } %>

    public void modify(${className.modifyVo} ${lowEntity}ModifyVO) {
    <% for(field in table.fields){ %>
        <% if(array.contain(modifyVoIgnore, field.propertyLowerName)){ %>
        <% continue; %>
        <% } %>
        this.${field.propertyLowerName} = ${lowEntity}ModifyVO.get${field.propertyUpperName}();
    <% } %>
    }

}