package ${package.modifyCommand};

<% for(field in table.fields){ %>
    <% if(array.contain(modifyCommandIgnore, field.propertyLowerName)){ %>
    <% continue; %>
    <% } else if (field.propertyType == "Date" || field.propertyType == "LocalDate" || field.propertyType == "LocalDateTime") { %>
import com.fasterxml.jackson.annotation.JsonFormat;
    <% break; %>
    <% } %>
<% } %>
import lombok.Data;

import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;
    <% for(pkg in table.imports){ %>
import ${pkg};
    <% } %>

/**
 * ${table.comment!}保存
 *
 * @author ${author!}
 * @date ${date!}
 */
@Data
public class ${className.modifyCommand} {

<% for(field in table.fields){ %>
    <% if(array.contain(modifyCommandIgnore, field.propertyLowerName)){ %>
    <% continue; %>
    <% } else { %>
    /** ${field.comment} */
        <% if (field.propertyType == "String") {%>
        <% var fieldSize = strutil.extractNumber(field.type); %>
    @NotBlank(message = "${field.comment}不能为空")
    @Size(max = ${fieldSize}, message = "${field.comment}最大不能超过｛max｝个字符")
        <% } else { %>
    @NotNull(message = "${field.comment}不能为空")
        <% } %>
        <% if(field.propertyType == "Date" || field.propertyType == "LocalDateTime"){ %>
    @NotNull(message = "${field.comment}不能为空")
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
        <% } else if(field.propertyType == "LocalDate") { %>
    @NotNull(message = "${field.comment}不能为空")
    @JsonFormat(pattern = "yyyy-MM-dd")
        <% } %>
    private ${field.propertyType} ${field.propertyLowerName};
    <% } %>
<% } %>

}