package ${package.query};

<% for(field in table.fields){ %>
    <% if(array.contain(queryIgnore, field.propertyLowerName)){ %>
    <% continue; %>
    <% } else if (field.propertyType == "Date" || field.propertyType == "LocalDate" || field.propertyType == "LocalDateTime") { %>
import com.fasterxml.jackson.annotation.JsonFormat;
    <% } %>
<% } %>
import lombok.Data;
import lombok.EqualsAndHashCode;
import top.ticho.starter.view.core.TiPageQuery;

import java.util.List;
    <% for(pkg in table.imports){ %>
import ${pkg};
    <% } %>

/**
 * ${table.comment!}Query
 *
 * @author ${author!}
 * @date ${date!}
 */
@Data
@EqualsAndHashCode(callSuper = true)
public class ${className.query} extends TiPageQuery {

    /** 主键编号列表 */
    private List<Long> ${keyNameLF}s;
<% for(field in table.fields){ %>
    <% if(array.contain(queryIgnore, field.propertyLowerName)){ %>
    <% continue; %>
    <% } else { %>
    /** ${field.comment} */
        <% if(field.propertyType == "Date" || field.propertyType == "LocalDateTime"){ %>
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")
        <% } else if(field.propertyType == "LocalDate") { %>
    @JsonFormat(pattern = "yyyy-MM-dd")
        <% } %>
    private ${field.propertyType} ${field.propertyLowerName};
    <% } %>
<% } %>

}