spring.datasource.driver-class-name=${ticho.datasource.driver-class-name}
spring.datasource.password=${ticho.datasource.password}
spring.datasource.url=${ticho.datasource.url}
spring.datasource.username=${ticho.datasource.username}