spring.datasource.url=${ticho.datasource.url}
spring.datasource.username=${ticho.datasource.username}
spring.datasource.password=${ticho.datasource.password}
spring.datasource.driver-class-name=${ticho.datasource.driver-class-name}
# 启用连接存活检测
spring.datasource.hikari.connection-test-query=SELECT 1
# 设置maxLifetime小于数据库wait_timeout（单位：毫秒）5分钟=300000ms
spring.datasource.hikari.max-lifetime=300000
# 空闲超时检测
spring.datasource.hikari.idle-timeout=60000