spring.redis.host=${ticho.redis.host:localhost}
spring.redis.port=${ticho.redis.port:6379}
spring.redis.password=${ticho.redis.password}
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=60000
spring.redis.ssl=false
