spring.rabbitmq.host=${xirui-cloud.rabbitmq.host}
spring.rabbitmq.port=${xirui-cloud.rabbitmq.port}
spring.rabbitmq.username=${xirui-cloud.rabbitmq.username}
spring.rabbitmq.password=${xirui-cloud.rabbitmq.password}
spring.rabbitmq.publisher-confirms=${xirui-cloud.rabbitmq.publisher-confirms}
spring.rabbitmq.publisher-returns=${xirui-cloud.rabbitmq.publisher-returns:false}
spring.rabbitmq.listener.simple.acknowledge-mode=${xirui-cloud.rabbitmq.listener.simple.acknowledge-mode:manual}
spring.rabbitmq.listener.simple.retry.enabled=${xirui-cloud.rabbitmq.listener.simple.retry.enabled:false}
spring.rabbitmq.listener.simple.retry.max-attempts=${xirui-cloud.rabbitmq.listener.simple.retry.max-attempts:3}
spring.rabbitmq.listener.simple.retry.initial-interval=${xirui-cloud.rabbitmq.listener.simple.retry.initial-interval:1000ms}
