spring.rabbitmq.host=${ticho.rabbitmq.host}
spring.rabbitmq.port=${ticho.rabbitmq.port}
spring.rabbitmq.username=${ticho.rabbitmq.username}
spring.rabbitmq.password=${ticho.rabbitmq.password}
spring.rabbitmq.publisher-confirms=${ticho.rabbitmq.publisher-confirms}
spring.rabbitmq.publisher-returns=${ticho.rabbitmq.publisher-returns:false}
spring.rabbitmq.listener.simple.acknowledge-mode=${ticho.rabbitmq.listener.simple.acknowledge-mode:manual}
spring.rabbitmq.listener.simple.retry.enabled=${ticho.rabbitmq.listener.simple.retry.enabled:false}
spring.rabbitmq.listener.simple.retry.max-attempts=${ticho.rabbitmq.listener.simple.retry.max-attempts:3}
spring.rabbitmq.listener.simple.retry.initial-interval=${ticho.rabbitmq.listener.simple.retry.initial-interval:1000ms}
