mybatis.type-aliases-package=${ticho.datasource.type-aliases-package:com.ticho.**.entity}
mybatis.mapper-locations=classpath:**/*Mapper.xml
mybatis-plus.mapper-locations=classpath:**/*Mapper.xml
mybatis-plus.typeAliasesPackage=${ticho.datasource.type-aliases-package:com.ticho.**.entity}
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.select-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
